<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="AzureNodeMVC" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="NodeMVC">
    <Instances count="2" />
    <ConfigurationSettings>
      <Setting name="Debug.Role.Location" value="[LOCATION OF NODE FOR DEBUG]" />
			<Setting name="Node.ServiceBus.ConnectionString" value="[SERVICE BUS CONNECTION STRING FOR NODE]" />
			<Setting name="Worker.ServiceBus.ConnectionString" value="[SERVICE BUS CONNECTION STRING FOR WORKER]" />
			<Setting name="Worker.Endpoint.Address" value="[END POINT FOR WORKER]" />
      <Setting name="Worker.Endpoint.Authentication" value="[END POINT AUTHENTICATION STRING]" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>