<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="AzureWorker" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="Worker">
    <Instances count="2" />
    <ConfigurationSettings>
			<Setting name="Database.Connection" value="[DATABASE CONNECTION STRING]" />
			<Setting name="Node.ServiceBus.ConnectionString1" value="[SERVICE BUS CONNECTION STRING FOR NODE1]" />
			<Setting name="Node.ServiceBus.ConnectionString2" value="[SERVICE BUS CONNECTION STRING FOR NODE2]" />
			<Setting name="Node.ServiceBus.ConnectionString3" value="[SERVICE BUS CONNECTION STRING FOR NODE3]" />
			<Setting name="SignalR.ServiceBus.ConnectionString" value="[SERVICE BUS CONNECTION STRING FOR SIGNALR]" />
			<Setting name="Worker.ServiceBus.ConnectionString" value="[SERVICE BUS CONNECTION STRING FOR WORKER]" />
			<Setting name="Worker.Endpoint.Authentication" value="[END POINT AUTHENTICATION STRING]" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>